# database
POSTGRES_PASSWORD: example-password
POSTGRES_USER: exampleUser
POSTGRES_DB: exampleUser
POSTGRES_HOST: postgres

# rabbitmq
RABBITMQ_DEFAULT_USER: rabbitmqUser
RABBITMQ_DEFAULT_PASS: rabbitmqPassword
RABBITMQ_DEFAULT_HOST: broker
RABBITMQ_DEFAULT_PORT: 5672

# pgadmin
PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: root

# flower
CELERY_BROKER_URL: amqp://rabbitmqUser:rabbitmqPassword@broker:5672
